{
 "_doc": "Cau hinh trang web. Sua truc tiep tren GitHub, co hieu luc ngay sau khi Commit.",
 "proxy": "",
 "_proxy_doc": "KHONG CON BAT BUOC. Tu ban nay trang tu hoi gia thang tu bang gia VPS (15 giay mot nhip, khong can may chu nao). O nay chi con dung de lay NEN NGAY cho nhung ma chua nhung san trong trang — de trong thi tab TradingView o trang Chi tiet ma van xem duoc moi ma.",
 "repo": "",
 "_repo_doc": "Ten repo public dang chu/ten, vi du hson07071979/nguyensoninvest. Dung cho nut dang so tay len trang."
}